In [1]:
import pandas as pd
import numpy as np
# Leer archivo de texto
with open('result.txt', 'r') as f:
    lines = f.readlines()

In [ ]:
lines[2:247] # graug
lines[248:493] # popul  casos
lines[494:739] # coordx  coordy
lines[739:984] #
lines[986:1650]# edges lenghts:
lines[1651:1896] # area
lines[1898:2143] # total area

In [3]:
lines1 = lines[2:247]
lines2 = lines[2143:4189] # x: n1 ... nm c= l= frac

In [4]:
# Crear listas vacías para cada columna
col1 = []
col2 = []
col3 = []

# Iterar sobre cada línea del archivo de texto
for line in lines1:
    # Buscar las posiciones de los caracteres ":" y "c="
    pos1 = line.index(":")
    pos2 = line.index("graug=")
    
    # Extraer la cadena entre ":" y "c=" y eliminar espacios en blanco
    col2_value = line[pos1+1:pos2].strip()
    
    # Dividir la línea en las otras cuatro columnas según el patrón de la pregunta
    cols = line.split(' ')
    
    col1.append(cols[0].strip(':'))
    col2.append(col2_value)
    col3.append(cols[len(cols)-1].strip())

# Crear un dataframe con las cinco columnas
df1 = pd.DataFrame({'col1': col1, 'col2': col2, 'col3': col3})
df1['col3'] = df1['col3'].str.replace('graug=', '').astype('float')
df1 = df1.rename(columns={'col3': 'graug'})
print(df1.head())  # Imprime las primeras cinco filas del dataframe

  col1                     col2  graug
0    1  157 137 111 3 5 149 127    7.0
1    2          14 19 7 6 4 5 3    7.0
2    3      111 108 14 19 2 5 1    7.0
3    4                    5 2 6    3.0
4    5                  1 3 2 4    4.0

In [5]:
pd.value_counts(df1.graug).to_frame().reset_index()

   index  graug
0    6.0     63
1    5.0     59
2    4.0     43
3    7.0     34
4    3.0     20
5    8.0     16
6    2.0      5
7    9.0      4
8   10.0      1

In [6]:
# Crear listas vacías para cada columna
col1 = []
col2 = []
col3 = []
col4 = []
col5 = []

# Iterar sobre cada línea del archivo de texto
for line in lines2:
    # Buscar las posiciones de los caracteres ":" y "c="
    pos1 = line.index(":")
    pos2 = line.index("c=")
    
    # Extraer la cadena entre ":" y "c=" y eliminar espacios en blanco
    col2_value = line[pos1+1:pos2].strip()
    
    # Dividir la línea en las otras cuatro columnas según el patrón de la pregunta
    cols = line.split(' ')
    
    col1.append(cols[0].strip(':'))
    col2.append(col2_value)
    col3.append(cols[len(cols)-4])
    col4.append(cols[len(cols)-2])
    col5.append(cols[len(cols)-1].strip())

# Crear un dataframe con las cinco columnas
df = pd.DataFrame({'col1': col1, 'col2': col2, 'col3': col3, 'col4': col4, 'col5': col5})

print(df.head())  # Imprime las primeras cinco filas del dataframe

  col1                                               col2        col3  \
0    1                              1 127 128 138 149 157  c=0.394246
1    6                     6 78 83 96 127 138 141 149 157  c=0.260505
2    8                                           8 23 230  c=0.428385
3    9                                                  9  c=1.000000
4   11  11 41 93 165 172 178 181 182 198 199 205 206 2...  c=0.319498

          col4      col5
0   l=6.165220  0.137054
1  l=10.796357  0.142104
2   l=5.566958  0.023288
3   l=3.225065  0.010972
4  l=19.828351  0.087554

In [7]:
df_bool = df['col3'].str.contains('c=')
df['col4'][df_bool[df_bool==False].index]=df['col5'][df_bool[df_bool==False].index]
df['col5'][df_bool[df_bool==False].index]=None
df['col3'][df_bool[df_bool==False].index]='c=0.000000'
df.loc[df_bool[df_bool==False].index,]

,col1,col2,col3,col4,col5
381,0,78 79 83 88 89 91 96 165 172 182 194 198 199 2...,c=0.000000,l=45.141714,None
590,0,181,c=0.000000,l=5.452681,None
800,0,10 11 28 32 34 37 39 40 44 47 48 77 79 80 83 8...,c=0.000000,l=4.973507,None
1011,0,3 14 18 83 92 98 101 106 107 109 110 111 113 1...,c=0.000000,l=5.215110,None
1217,0,3 5 14 18 20 83 92 95 105 108 110 117 118 119 ...,c=0.000000,l=6.406130,None
1423,0,29 33 37 90 94 95 99 101 105 106 109 110 124 1...,c=0.000000,l=8.721625,None
1624,0,11 33 34 39 77 79 80 82 87 93 94 96 160 168 18...,c=0.000000,l=3.393698,None
1837,0,29 33 34 97 101 106 108 110 111 117 133 137 14...,c=0.000000,l=6.412827,None
2045,0,1 3 19 86 95 97 98 101 105 108 110 114 115 117...,c=0.000000,l=8.434879,None

In [8]:
df['col3'] = df['col3'].str.replace('c=', '').astype('float')
df['col4'] = df['col4'].str.replace('l=', '').astype('float')
df['col5'] = df['col5'].astype('float')
df = df.rename(columns={'col3': 'c', 'col4': 'l'})

In [9]:
print(lines[2:247][:6]) # graug
lines[248:493] # popul  casos
lines[494:739] # coordx  coordy
lines[739:984] #
lines[986:1650]# edges lenghts:
lines[1651:1896] # area
lines[1898:2143] # total area
print('#'*80)
lines[2143:4189][:6] # x: n1 ... nm c= l= dec

['1: 157 137 111 3 5 149 127  graug=7\n', '2: 14 19 7 6 4 5 3  graug=7\n', '3: 111 108 14 19 2 5 1  graug=7\n', '4: 5 2 6  graug=3\n', '5: 1 3 2 4  graug=4\n', '6: 4 2 7 8 228 231 127 149  graug=8\n']
################################################################################

['1: 1 127 128 138 149 157  c=0.394246  l=6.165220 0.137054\n',
 '6: 6 78 83 96 127 138 141 149 157  c=0.260505  l=10.796357 0.142104\n',
 '8: 8 23 230  c=0.428385  l=5.566958 0.023288\n',
 '9: 9  c=1.000000  l=3.225065 0.010972\n',
 '11: 11 41 93 165 172 178 181 182 198 199 205 206 208 210 213  c=0.319498  l=19.828351 0.087554\n',
 '12: 12 36 45 50 81  c=0.446411  l=1.296880 0.005205\n']

In [10]:
pd.value_counts(df1.graug).to_frame().reset_index()

   index  graug
0    6.0     63
1    5.0     59
2    4.0     43
3    7.0     34
4    3.0     20
5    8.0     16
6    2.0      5
7    9.0      4
8   10.0      1

In [11]:
df.describe()

                 c            l         col5
count  2046.000000  2046.000000  2037.000000
mean      0.617081     2.115072     0.026268
std       0.238949     3.612539     0.035826
min       0.000000     0.000016     0.000079
25%       0.442376     0.568421     0.003591
50%       0.530990     1.213653     0.011928
75%       0.813398     2.427318     0.031201
max       1.000000    45.141714     0.149945

In [12]:
df.sort_values('l', ascending= False).head()

,col1,col2,c,l,col5
381,0,78 79 83 88 89 91 96 165 172 182 194 198 199 2...,0.000000,45.141714,NaN
104,161,161,1.000000,40.581627,0.024046
44,79,79 89 91 210,0.653068,36.531577,0.052949
148,210,210,1.000000,35.366866,0.028739
55,91,91,1.000000,34.408567,0.007731